clean-local: clean-local-doxygen
.PHONY: clean-local-doxygen
clean-local-doxygen:
	rm -rf html latex

if HAVE_DOXYGEN

doxypkg = $(PACKAGE_TARNAME)-doxy-$(PACKAGE_VERSION).tar.gz
doc_DATA = $(doxypkg)

$(doxypkg): doxygen.stamp
	tar chof - html | gzip -9 -c >$@

doxygen.stamp: Doxyfile narrative.h convey.h
	doxygen $<
	echo Timestamp > $@

install-data-hook:
	cd $(DESTDIR)$(docdir) && tar xf $(doxypkg) && rm -f $(doxypkg)

uninstall-hook:
	cd $(DESTDIR)$(docdir) && rm -rf html

CLEANFILES += doxywarn.txt doxygen.stamp $(doxypkg)

endif
